{
  "Database": {
    "Provider": "postgresql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Storage": {
    "UploadsRootPath": ""
  },
  "ObjectStorage": {
    "Enabled": true,
    "ServiceUrl": "https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com",
    "Region": "auto",
    "BucketName": "YOUR_BUCKET_NAME",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "ForcePathStyle": true,
    "KeyPrefix": "pkp"
  },
  "SeedSuperAdmin": {
    "Email": "superadmin@pkm.local",
    "Password": "CHANGE_ME_IN_PRODUCTION",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
